<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
</head>
<body>
    <header>
        <h1>CALCULADORA</h1>
    </header>
    <main>
        <div class="container">
            <div class="inputs">
                <input id='numero1' name='numero1' type="number">
                <input id='numero2' name='numero2' type="number">
            </div>
            <div class="buttons">
                <button id="suma">+</button>
                <button id="resta">-</button>
                <button id="multiplicacion">*</button>
                <button id="division">/</button>
            </div>
        </div>
    </main>
    <script src="./assets/js/index.js" ></script>
</body>
</html>